# spring_editor_server

./: .gitignore  pom.xml
src/js/: synapeditor.js
src/main/java/Controller/: controller.java
web/WEB-INF/: dispatcher-servlet.xml
